{
  "name": "Ftest",
  "displayName": "Ftest",
  "description": "Fake Input Test script language support for Visual Studio Code.",
  "version": "0.0.1",
  "repository": {},
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:ftest"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ftest",
        "aliases": ["ftest Script", "ft"],
        "extensions": [".ftest", ".ft"],
        "icon": {
          "light": "./icons/ftest-icon.svg",
          "dark": "./icons/ftest-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "ftest",
        "scopeName": "source.ftest",
        "path": "./syntaxes/ftest.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.39",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}